{
  "_from": "phonegap-plugin-push@^2.2.3",
  "_id": "phonegap-plugin-push@2.2.3",
  "_inBundle": false,
  "_integrity": "sha512-5mjT0G1vfRhXVnZFLwjfzcFwYjVRMibgYDCfYvEujGsP8YwwrIIzcf+xBYAjQV/W2JCjzuNaYd7xJ0yVQaPeig==",
  "_location": "/phonegap-plugin-push",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "phonegap-plugin-push@^2.2.3",
    "name": "phonegap-plugin-push",
    "escapedName": "phonegap-plugin-push",
    "rawSpec": "^2.2.3",
    "saveSpec": null,
    "fetchSpec": "^2.2.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/phonegap-plugin-push/-/phonegap-plugin-push-2.2.3.tgz",
  "_shasum": "2d4e728f233321818d6ea588ac35e71b81a03823",
  "_spec": "phonegap-plugin-push@^2.2.3",
  "_where": "/Users/nits_mac3/Desktop/Bikash/phoenix_latest",
  "author": {
    "name": "Adobe PhoneGap Team"
  },
  "bugs": {
    "url": "https://github.com/phonegap/phonegap-plugin-push/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "phonegap-plugin-push",
    "platforms": [
      "ios",
      "android",
      "windows",
      "browser"
    ]
  },
  "dependencies": {
    "babel-plugin-add-header-comment": "^1.0.3",
    "install": "^0.8.2"
  },
  "deprecated": false,
  "description": "Register and receive push notifications.",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.0",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.9.2",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "jasmine-node": "1.14.5",
    "nodemon": "^1.9.2",
    "pluginpub": "^0.0.9"
  },
  "engines": {
    "cordovaDependencies": {
      "1.8.2": {
        "cordova": ">=3.6.3",
        "cordova-android": ">=4.0.0",
        "cordova-ios": ">=4.1.0"
      },
      "2.0.0": {
        "cordova": ">=7.0.0",
        "cordova-android": ">=6.2.1",
        "cordova-ios": ">=4.4.0"
      },
      "2.2.0": {
        "cordova": ">=7.1.0",
        "cordova-android": ">=7.1.0",
        "cordova-ios": ">=4.5.0"
      },
      "<2.0.0": {
        "cordova": ">=6.4.0",
        "cordova-android": ">=6.0.0",
        "cordova-ios": ">=4.3.0"
      },
      "<2.1.2": {
        "cordova": ">=7.1.0",
        "cordova-android": ">=6.3.0",
        "cordova-ios": ">=4.4.0"
      },
      "<2.2.0": {
        "cordova": ">=7.1.0",
        "cordova-android": ">=6.3.0",
        "cordova-ios": ">=4.5.0"
      }
    }
  },
  "homepage": "http://github.com/phonegap/phonegap-plugin-push#readme",
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-ios",
    "cordova-android",
    "cordova-windows8",
    "cordova-windows",
    "cordova-wp8",
    "cordova-browser"
  ],
  "license": "MIT",
  "name": "phonegap-plugin-push",
  "repository": {
    "type": "git",
    "url": "git://github.com/phonegap/phonegap-plugin-push.git"
  },
  "scripts": {
    "build": "babel src/js --out-dir www",
    "build:watch": "nodemon -w ./src/js -e js -x npm run build",
    "eslint": "node node_modules/.bin/eslint src/js",
    "jasmine": "jasmine-node --color spec",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "test": "npm run build && npm run jasmine"
  },
  "types": "./types/index.d.ts",
  "version": "2.2.3"
}
